<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.client.controller.GameController"
          alignment="CENTER"
          hgap="7" vgap="7"
          style=" -fx-background-image: url(/static/purple.png)">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>

    <!-- Header -->
    <Label fx:id="usernameLable" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets top="20" bottom="20"/>
        </GridPane.margin>
    </Label>

    <!--back to main menu button-->
    <Button text="Start Game" fx:id="startGame"
            prefHeight="30" prefWidth="130" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#startGame">
        <GridPane.margin>
            <Insets top="10" bottom="20"/>
        </GridPane.margin>
    </Button>

    <!--back to main menu button-->
    <Button text="Back" fx:id="backMenuButton"
            prefHeight="30" prefWidth="130" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="5"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#loadMainMenu">
        <GridPane.margin>
            <Insets top="10" bottom="20"/>
        </GridPane.margin>
    </Button>
</GridPane>
