<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.client.controller.LoginController"
          alignment="CENTER"
          hgap="7" vgap="7">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>

    <!-- Header -->
    <Label text="Login" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER">
        <font>
            <Font size="25"/>
        </font>
        <GridPane.margin>
            <Insets top="20" bottom="20"/>
        </GridPane.margin>
    </Label>

    <!--username-->
    <Label text="Username: " GridPane.columnIndex="0"
           GridPane.rowIndex="1">
    </Label>
    <TextField fx:id="usernameField" prefHeight="30"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <!--password-->
    <Label text="Password: " GridPane.columnIndex="0"
           GridPane.rowIndex="3">
    </Label>
    <PasswordField fx:id="passwordField" prefHeight="30"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <!--submit button-->
    <Button text="Login" fx:id="loginButton"
            prefHeight="30" prefWidth="100" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#login">
        <GridPane.margin>
            <Insets top="20" bottom="10"/>
        </GridPane.margin>
    </Button>

    <!--back to main menu button-->
    <Button text="Back to Menu" fx:id="backMenuButton"
            prefHeight="30" prefWidth="100" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="5"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#loadMainMenu">
        <GridPane.margin>
            <Insets top="10" bottom="20"/>
        </GridPane.margin>
    </Button>
</GridPane>
