spring.main.web-application-type=none
spring.application.ui.title=Best Game Ever
spring.application.ui.windowWidth=800
spring.application.ui.windowHeight=600
spring.application.apiAddress=http://localhost:8080